# Mono Studio Menu
# Professional Houdini production tools suite

Mono Studio
{
    File Manager
    {
        label = "File Manager"
        script = "import hou; from mono_tools import show_mono_file_manager; show_mono_file_manager()"
    }
    
    MiniBar
    {
        label = "MiniBar"
        script = "import hou; from mono_tools import show_mono_minibar; show_mono_minibar()"
    }
    
    -
    
    Material Loader
    {
        label = "Material Loader"
        script = "import hou; from mono_tools import show_material_loader; show_material_loader()"
    }
    
    -
    
    Texture Search & Replace
    {
        label = "Texture Search & Replace"
        script = "import hou; from mono_tools import show_texture_search_replace; show_texture_search_replace()"
    }
    
    -
    
    About
    {
        label = "About Mono Studio"
        script = "import hou; hou.ui.displayMessage('Mono Studio v2.0.0\\nProfessional Houdini production tools suite\\n\\nDeveloped by DTA Studio', title='About Mono Studio')"
    }
}
