<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- Mono Studio Tools Shelf - Professional Icons -->
  <!-- Icons reference: https://houdini-icons.dev/ -->
  
  <toolshelf name="MonoStudio" label="Mono Studio">
    <memberTool name="File_Manager"/>
    <memberTool name="MiniBar"/>
    <memberTool name="Material_Loader"/>
    <memberTool name="Texture_Tools"/>
    <memberTool name="All_Tools"/>
  </toolshelf>

  <tool name="File_Manager" label="File Manager" icon="MISC_folder">
    <helpText><![CDATA[= File Manager =
Open Mono File Manager for project navigation and file management.

== Overview ==
- Browse project files
- Manage shots and assets
- Quick file access
- Project organization
]]></helpText>
    <script scriptType="python"><![CDATA[import hou
from mono_tools import show_mono_file_manager
show_mono_file_manager()]]></script>
  </tool>

  <tool name="MiniBar" label="MiniBar" icon="MISC_toolbar">
    <helpText><![CDATA[= MiniBar =
Open MiniBar for quick file access and navigation.

== Overview ==
- Quick file access
- Shot navigation
- Drag and drop positioning
- Compact interface
]]></helpText>
    <script scriptType="python"><![CDATA[import hou
from mono_tools import show_mono_minibar
show_mono_minibar()]]></script>
  </tool>

  <tool name="Material_Loader" label="Material Loader" icon="MISC_material">
    <helpText><![CDATA[= Material Loader =
Open Material Loader for material management and creation.

== Overview ==
- Load materials
- Create new materials
- Material library management
- Shader operations
]]></helpText>
    <script scriptType="python"><![CDATA[import hou
from mono_tools import show_material_loader
show_material_loader()]]></script>
  </tool>

  <tool name="Texture_Tools" label="Texture Tools" icon="MISC_texture">
    <helpText><![CDATA[= Texture Tools =
Open Texture Search & Replace tools for texture management.

== Overview ==
- Search texture paths
- Replace texture paths
- Batch texture operations
- Path management
]]></helpText>
    <script scriptType="python"><![CDATA[import hou
from mono_tools import show_texture_search_replace
show_texture_search_replace()]]></script>
  </tool>

  <tool name="All_Tools" label="All Tools" icon="MISC_all">
    <helpText><![CDATA[= All Tools =
Open all Mono Studio tools at once.

== Overview ==
- File Manager
- MiniBar
- Material Loader
- Texture Tools
- Complete workflow
]]></helpText>
    <script scriptType="python"><![CDATA[import hou
from mono_tools import show_mono_file_manager, show_mono_minibar, show_material_loader, show_texture_search_replace

show_mono_file_manager()
show_mono_minibar()
show_material_loader()
show_texture_search_replace()

print("All Mono Studio tools opened!")]]></script>
  </tool>

</shelfDocument>
